a) Originalmente, el registro r6 contiene el valor 0xBEEFFACE y el registro r3 contiene el valor 0x8000.
i) str r6, [r3]
ii) ldrb r4, [r3]

i) Se guarda 4 bytes de r6 en la dirección r3. Queda de la siguiente forma pues está en little-endian
0x8000 = 0xCE
0x8001 = 0xFA
0x8002 = 0xEF
0x8003 = 0xBE
r3 sigue valiendo 0x8000.
ii) Se carga un byte a r4 a partir de r3 (0x8000). Luego, r4 = 0x000000CE

b) Ahora suponemos que es big-endian.
i) Se guarda 4 bytes de r6 en la dirección r3. Queda de la siguiente forma pues está en big-endian
0x8000 = 0xBE
0x8001 = 0xEF
0x8002 = 0xFA
0x8003 = 0xCE
r3 sigue valiendo 0x8000.
ii) Se carga un byte a r4 a partir de r3 (0x8000). Luego, r4 = 0x000000BE