.data
  a: .word -1, -2, 0xff, 0xab
  b: .quad 0x12345678
  str: .asciz "%d\n"

Etiqueta   Dirección    Valor
--------   ---------    -----
a          0x404010     0xFF      # .word -1 = 0xFFFF
           0x404011     0xFF
           0x404012     0xFE      # .word -2 = 0xFFFE
           0x404013     0xFF
           0x404014     0xFF      # .word 0xFF = 0x00FF
           0x404015     0x00
           0x404016     0xAB      # .word 0xAB = 0x00AB
           0x404017     0x00
b          0x404018     0x78      # .quad 0x12345678
           0x404019     0x56
           0x40401A     0x34
           0x40401B     0x12
           0x40401C     0x00
           0x40401D     0x00
           0x40401E     0x00
           0x40401F     0x00
str        0x404020     '%'       # .asciz "%d\n"
           0x404021     'd'
           0x404022     '\n'
           0x404023     '\0'